# Stripe

STRIPE_PUBLISHABLE_KEY=pk_test_51NzaISSCea2amxADr4CizkMMq9wQtLVtFsgUc86t7vIsKtMgvOqvr9fvaom5MGzy1sp2YkETiRt3uXU4dgcV3wNy00HqUXtdT0
STRIPE_SECRET_KEY=sk_test_51NzaISSCea2amxADFZ0NXwjQHTzFSrLl9CpUcZpjw6Zg6bueabUWCJ9QYpwHQF8egsd0j6NnKsfLwIzMLolNyu1u00kKm2jFI7 

BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/
